events {
  worker_connections 1024;
}
http {
  include   /etc/nginx/mime.types;

  upstream chimp-dynamic {
    server chimp:8080 max_fails=3 fail_timeout=10s;
  }
  server {
    listen        8080;

    location / {
      proxy_buffering off;
      proxy_pass http://chimp-dynamic;
      proxy_connect_timeout 5s;
      proxy_next_upstream error timeout http_500;
    }
  }
}